#spring.datasource.url=jdbc:mysql://localhost:3306/Country_names
#spring.datasource.username=root
#spring.datasource.password=er0swccd
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=none

#H2 DataBase
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update



